<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snooper.app.controller.AboutController">
   <top>
      <VBox>
         <children>
            <fx:include source="TitleBar.fxml" />
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="HomeBack.fxml" />
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="543.0">
                     <children>
                        <Label text="About">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <fx:include source="Footer.fxml" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="A simple keystroke logger program made by" />
                  <Hyperlink onAction="#goGithub" text="doppelgunner" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </FlowPane>
            <Label text="My Accounts" />
            <FlowPane hgap="50.0" prefHeight="55.0" prefWidth="600.0" vgap="30.0">
               <children>
                  <Hyperlink onAction="#goBlog" text="o My Blog" />
                  <Hyperlink onAction="#goYoutube" text="o Youtube" />
                  <Hyperlink onAction="#goTwitter" text="o Twitter" />
                  <Hyperlink onAction="#goInstagram" text="o instagram" />
                  <Hyperlink onAction="#goItch" text="o itch.io" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </FlowPane>
            <Hyperlink onAction="#goSourceCode" text="Source code here">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </center>
</BorderPane>
