<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="620.0" styleClass="root_parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snooper.app.controller.AboutController">
   <top>
      <VBox>
         <children>
            <fx:include source="TitleBar.fxml" />
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="HomeBack.fxml" />
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="547.0">
                     <children>
                        <Label text="About">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <fx:include source="Footer.fxml" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="198.0" prefWidth="561.0">
         <children>
            <FlowPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="A simple keystroke logger program made by" />
                  <Hyperlink onAction="#goGithub" text="doppelgunner" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </FlowPane>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="DONATIONS:" />
                  <Hyperlink onAction="#goPatreon">
                     <graphic>
                        <ImageView fx:id="patreonImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink onAction="#goPaypal">
                     <graphic>
                        <ImageView fx:id="paypalImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" spacing="30.0">
               <children>
                  <Label text="SOURCE CODE: " />
                  <Hyperlink onAction="#goSourceCode">
                     <graphic>
                        <ImageView fx:id="sourceCodeImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
