<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="703.0" styleClass="root_parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snooper.app.controller.AnalyzePopupController">
   <top>
      <VBox>
         <children>
            <fx:include source="TitleBar.fxml" />
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="filenameLabel" text="Filename.extension" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label text="Speed" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="keysPerMinuteLabel" text="keys / minute">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <AreaChart fx:id="keysAreaChart" prefHeight="150.0" prefWidth="456.0">
                          <xAxis>
                            <NumberAxis fx:id="keysACMinutesNumberAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="keysACQuantityNumberAxis" side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label text="Most Typed Keys" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ListView fx:id="topTypedKeysListView" maxHeight="128.0" prefHeight="128.0" prefWidth="197.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <PieChart fx:id="topTypedKeysPieChart" prefHeight="150.0" prefWidth="384.0" title="Keys" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
